"""
Ref.py
レセ電コード情報ファイル記録条件仕様 R6.8.23版 別表
Author: pns
"""
# 性別
sex = { "1" : "男", "2" : "女" }

# データ識別の種類
data_category = {
    "1" : "保険医療機関からの請求又は審査支払機関での資格確認による請求",
    "2" : "審査支払機関での補正等",
    "3" : "保険者等からの再審査等請求",
    "4" : "審査支払機関での再審査等結果",
    "5" : "審査支払機関での資格確認前の保険医療機関からの請求",
    "6" : "審査支払機関での資格確認による補正等",
    "86" : "審査支払機関での資格確認による補正等",
    "7" : "保険者等からの資格確認要求",
    "8" : "保険医療機関への一次請求及び再請求の返戻",
    "9" : "保険者等からの資格確認要求に対する回答",
    "11" : "再請求前の保険医療機関からの請求又は再請求前の審査支払機関での資格確認による請求",
    "12" : "再請求前の審査支払機関での補正等",
    "13" : "再請求前の保険者等からの再審査等請求",
    "14" : "再請求前の審査支払機関での再審査等結果",
    "15" : "再請求前の審査支払機関での資格確認前の保険医療機関からの請求",
    "16" : "再請求前の審査支払機関での資格確認による補正等",
}

# 審査支払機関コード
reviser = { "1" : "社会保険診療報酬支払基金", "2" : "国民健康保険団体連合会" }

# 都道府県コード
prefecture = {
    "01" : "北海道", "02" : "青森", "03" : "岩手", "04" : "宮城", "05" : "秋田",
    "06" : "山形", "07" : "福島", "08" : "茨城", "09" : "栃木", "10" : "群馬",
    "11" : "埼玉", "12" : "千葉", "13" : "東京", "14" : "神奈川", "15" : "新潟",
    "16" : "富山", "17" : "石川", "18" : "福井", "19" : "山梨", "20" : "長野",
    "21" : "岐阜", "22" : "静岡", "23" : "愛知", "24" : "三重", "25" : "滋賀",
    "26" : "京都", "27" : "大阪", "28" : "兵庫", "29" : "奈良", "30" : "和歌山",
    "31" : "鳥取", "32" : "島根", "33" : "岡山", "34" : "広島", "35" : "山口",
    "36" : "徳島", "37" : "香川", "38" : "愛媛", "39" : "高知", "40" : "福岡",
    "41" : "佐賀", "42" : "長崎", "43" : "熊本", "44" : "大分", "45" : "宮崎",
    "46" : "鹿児島", "47" : "沖縄",
}

# レセプト種別コード
rezept_category = {
    "1111" : "医科・医保単独/国保単独・本人/世帯主・入院",
    "1112" : "医科・医保単独/国保単独・本人/世帯主・入院外",
    "1113" : "医科・医保単独/国保単独・未就学者・入院",
    "1114" : "医科・医保単独/国保単独・未就学者・入院外",
    "1115" : "医科・医保単独/国保単独・家族/その他・入院",
    "1116" : "医科・医保単独/国保単独・家族/その他・入院外",
    "1117" : "医科・医保単独/国保単独・高齢受給者一般・低所得者・入院",
    "1118" : "医科・医保単独/国保単独・高齢受給者一般・低所得者・入院外",
    "1119" : "医科・医保単独/国保単独・高齢受給者７割・入院",
    "1110" : "医科・医保単独/国保単独・高齢受給者７割・入院外",
    "1121" : "医科・医保/国保と１種の公費併用・本人/世帯主・入院",
    "1122" : "医科・医保/国保と１種の公費併用・本人/世帯主・入院外",
    "1123" : "医科・医保/国保と１種の公費併用・未就学者・入院",
    "1124" : "医科・医保/国保と１種の公費併用・未就学者・入院外",
    "1125" : "医科・医保/国保と１種の公費併用・家族/その他・入院",
    "1126" : "医科・医保/国保と１種の公費併用・家族/その他・入院外",
    "1127" : "医科・医保/国保と１種の公費併用・高齢受給者一般・低所得者・入院",
    "1128" : "医科・医保/国保と１種の公費併用・高齢受給者一般・低所得者・入院外",
    "1129" : "医科・医保/国保と１種の公費併用・高齢受給者７割・入院",
    "1120" : "医科・医保/国保と１種の公費併用・高齢受給者７割・入院外",
    "1131" : "医科・医保/国保と２種の公費併用・本人/世帯主・入院",
    "1132" : "医科・医保/国保と２種の公費併用・本人/世帯主・入院外",
    "1133" : "医科・医保/国保と２種の公費併用・未就学者・入院",
    "1134" : "医科・医保/国保と２種の公費併用・未就学者・入院外",
    "1135" : "医科・医保/国保と２種の公費併用・家族/その他・入院",
    "1136" : "医科・医保/国保と２種の公費併用・家族/その他・入院外",
    "1137" : "医科・医保/国保と２種の公費併用・高齢受給者一般・低所得者・入院",
    "1138" : "医科・医保/国保と２種の公費併用・高齢受給者一般・低所得者・入院外",
    "1139" : "医科・医保/国保と２種の公費併用・高齢受給者７割・入院",
    "1130" : "医科・医保/国保と２種の公費併用・高齢受給者７割・入院外",
    "1141" : "医科・医保/国保と３種の公費併用・本人/世帯主・入院",
    "1142" : "医科・医保/国保と３種の公費併用・本人/世帯主・入院外",
    "1143" : "医科・医保/国保と３種の公費併用・未就学者・入院",
    "1144" : "医科・医保/国保と３種の公費併用・未就学者・入院外",
    "1145" : "医科・医保/国保と３種の公費併用・家族/その他・入院",
    "1146" : "医科・医保/国保と３種の公費併用・家族/その他・入院外",
    "1147" : "医科・医保/国保と３種の公費併用・高齢受給者一般・低所得者・入院",
    "1148" : "医科・医保/国保と３種の公費併用・高齢受給者一般・低所得者・入院外",
    "1149" : "医科・医保/国保と３種の公費併用・高齢受給者７割・入院",
    "1140" : "医科・医保/国保と３種の公費併用・高齢受給者７割・入院外",
    "1151" : "医科・医保/国保と４種の公費併用・本人/世帯主・入院",
    "1152" : "医科・医保/国保と４種の公費併用・本人/世帯主・入院外",
    "1153" : "医科・医保/国保と４種の公費併用・未就学者・入院",
    "1154" : "医科・医保/国保と４種の公費併用・未就学者・入院外",
    "1155" : "医科・医保/国保と４種の公費併用・家族/その他・入院",
    "1156" : "医科・医保/国保と４種の公費併用・家族/その他・入院外",
    "1157" : "医科・医保/国保と４種の公費併用・高齢受給者一般・低所得者・入院",
    "1158" : "医科・医保/国保と４種の公費併用・高齢受給者一般・低所得者・入院外",
    "1159" : "医科・医保/国保と４種の公費併用・高齢受給者７割・入院",
    "1150" : "医科・医保/国保と４種の公費併・高齢受給者７割・入院外",
    "1211" : "医科・公費単独・入院",
    "1212" : "医科・公費単独・入院外",
    "1221" : "医科・２種の公費併用・入院",
    "1222" : "医科・２種の公費併用・入院外",
    "1231" : "医科・３種の公費併用・入院",
    "1232" : "医科・３種の公費併用・入院外",
    "1241" : "医科・４種の公費併用・入院",
    "1242" : "医科・４種の公費併用・入院外",
    "1317" : "医科・後期高齢者単独・一般・低所得者・入院",
    "1318" : "医科・後期高齢者単独・一般・低所得者・入院外",
    "1319" : "医科・後期高齢者単独・７割・入院",
    "1310" : "医科・後期高齢者単独・７割・入院外",
    "1327" : "医科・後期高齢者と１種の公費併用・一般・低所得者・入院",
    "1328" : "医科・後期高齢者と１種の公費併用・一般・低所得者・入院外",
    "1329" : "医科・後期高齢者と１種の公費併用・７割・入院",
    "1320" : "医科・後期高齢者と１種の公費併用・７割・入院外",
    "1337" : "医科・後期高齢者と２種の公費併用・一般・低所得者・入院",
    "1338" : "医科・後期高齢者と２種の公費併用・一般・低所得者・入院外",
    "1339" : "医科・後期高齢者と２種の公費併用・７割・入院",
    "1330" : "医科・後期高齢者と２種の公費併用・７割・入院外",
    "1347" : "医科・後期高齢者と３種の公費併用・一般・低所得者・入院",
    "1348" : "医科・後期高齢者と３種の公費併用・一般・低所得者・入院外",
    "1349" : "医科・後期高齢者と３種の公費併用・７割・入院",
    "1340" : "医科・後期高齢者と３種の公費併用・７割・入院外",
    "1357" : "医科・後期高齢者と４種の公費併用・一般・低所得者・入院",
    "1358" : "医科・後期高齢者と４種の公費併用・一般・低所得者・入院外",
    "1359" : "医科・後期高齢者と４種の公費併用・７割・入院",
    "1350" : "医科・後期高齢者と４種の公費併用・７割・入院外",
}

# 病棟区分
ward = { "01" : "精 神（精神病棟）", "02" : "結 核（結核病棟）", "07" : "療 養（療養病棟）" }

# レセプト特記事項コード
mention = {
    "01" : "公", "02" : "長", "03" : "長処", "04" : "後保", "07" : "老併", "08" : "老健",
    "09" : "施", "10" : "第三", "11" : "薬治", "12" : "器治", "13" : "先進", "14" : "制超",
    "16" : "長２", "21" : "高半", "25" : "出産", "26" : "区ア", "27" : "区イ", "28" : "区ウ",
    "29" : "区エ", "30" : "区オ", "31" : "多ア", "32" : "多イ", "33" : "多ウ", "34" : "多エ",
    "35" : "多オ", "36" : "加治", "37" : "申出", "38" : "医併", "39" : "医療", "41" : "区カ",
    "42" : "区キ", "43" : "多カ", "44" : "多キ",
}

# 負担者種別コード
payer_category = {
    "1" : "医療保険、国民健康保険又は後期高齢者医療",
    "2" : "第１公費負担医療", "3" : "第２公費負担医療", "4" : "第３公費負担医療", "5" : "第４公費負担医療"
}

# 確認区分コード
certify_category = {
    "01" : "保険医療機関・薬局窓口等",
    "02" : "変更なし（審査支払機関に請求後）",
    "03" : "確認不能（審査支払機関に請求後）",
    "04" : "振替（審査支払機関に請求後）",
    "05" : "分割（審査支払機関に請求後）",
    "06" : "レセプト記載の保険者等に請求（審査支払機関に請求後）",
    "07" : "資格喪失（証回収後）（審査支払機関に請求後）",
    "08" : "資格喪失（死亡）（審査支払機関に請求後）",
    "09" : "枝番特定（審査支払機関に請求後）",
    "11" : "振替（保険者等に請求後）",
    "12" : "分割（保険者等に請求後）",
    "13" : "変更不能（保険者等に請求後）",
    "14" : "枝番特定（保険者等に請求後）",
}

# 窓口負担コード
copayment = {
    "00" : "高額療養費の現物給付なし",
    "01" : "高額療養費現物給付あり（多数回該当を除く）",
    "02" : "高額療養費現物給付あり（多数回該当）"
}

# 返戻区分コード
revise_type = {
    "1" : "事務上の返戻",
    "2" : "審査上の返戻",
    "3" : "特別審査上の返戻",
    "4" : "再審査請求における資格関係の返戻",
    "5" : "再審査請求における診療内容の返戻",
    "6" : "再審査請求における事務上の返戻",
    "7" : "再審査請求における突合審査の返戻",
    "8" : "再審査請求における特別審査上の返戻",
    "9" : "再審査請求に於ける保険医療機関の取下げ",
}

# 理由コード
reason = {
    "100011" : "記号・番号の誤り",
    "100012" : "患者名・性別・生年月日の誤り",
    "100013" : "認定外家族",
    "100014" : "該当者なし",
    "100016" : "旧証によるもの",
    "100017" : "本人・家族等の種別誤り",
    "100018" : "資格喪失後の受診",
    "100019" : "重複請求",
    "100020" : "給付対象外診療（労災等）",
    "100022" : "後期高齢者・国保該当",
    "100023" : "給付期間満了",
    "100024" : "その他",
    "100025" : "医療機関等及び実施機関からの取下げ依頼による",
    "100026" : "特記事項の誤り",
    "100030" : "固定点数誤り",
    "100041" : "必要事項の記録もれ",
    "100042" : "区分、診療開始日の誤り",
    "100043" : "実日数の誤り",
    "100045" : "一部負担金の誤り",
    "100048" : "請求先変更（新設・合併等）",
    "100049" : "突合再審査の再審査（調剤レセプト）",
    "100050" : "その他",
    "100052" : "医療機関等及び実施機関からの再審査請求による",
    "100060" : "診療内容に関するもの",
    "100069" : "突合再審査の再審査（医科・歯科レセプト）",
    "100070" : "参照レセプト 参照されるレセプト",
    "100080" : "突合再審査（調剤レセプト）",
    "100090" : "突合再審査 突合再審査（医科・歯科レセプト）",

    "200000" : "国保",
    "201101" : "対象者なし",
    "201102" : "生保該当",
    "201103" : "社保該当",
    "201104" : "他保該当",
    "201107" : "社保・生保該当",
    "201109" : "退職該当",
    "201112" : "番号の誤り（番号変更）",
    "201113" : "番号の誤り（該当なし）",
    "201116" : "番号の誤り（札幌市以外）",
    "202101" : "保険者番号の誤り",
    "202120" : "割合等の誤り",
}

# 理由内容コード
reason_details = {
    "100001" : "『診療行為・医薬品・特定器材』の適応外",
    "100002" : "『診療行為・医薬品・特定器材』の過剰",
    "100003" : "『診療行為・医薬品・特定器材』の重複",
    "100004" : "『診療行為・医薬品・特定器材』の併用・併施",
    "100005" : "『診療行為・医薬品・特定器材』の一連",
    "100006" : "『診療行為・医薬品・特定器材』の包括",
    "100007" : "『医薬品』の長期投与",
    "100008" : "『医薬品』の禁忌",
    "190001" : "（相手レセプトの申し出内容による審査）",
    "199999" : "（上記以外の理由内容） ",

    "200111" : "？200111 国保",
}

# 再審査申し出機関コード
claim_address = {
    "101" : "医療保険",
    "102" : "第１公費負担医療",
    "103" : "第２公費負担医療",
    "104" : "第３公費負担医療",
    "105" : "第４公費負担医療",
    "108" : "保険医療機関",
    "109" : "社会保険診療報酬支払基金",

    "201" : "国保",
}

# 審査結果コード
revise_result = {
    "101" : "資格関係等返戻",
    "102" : "原審どおり（診療内容・事務上）",
    "103" : "査定（診療内容・事務上）",
    "104" : "返戻（診療内容）",
    "105" : "返戻（事務上）",
    "106" : "請求先変更",
    "107" : "請求どおり（突合再審査）",
    "108" : "査定（突合再審査）",
    "109" : "返戻（突合再審査）",
    "110" : "原審どおり（医療機関からの再審査請求）",
    "111" : "復活（医療機関からの再審査請求）",
    "112" : "返戻（医療機関からの再審査請求）",
    "113" : "他の申し出理由により査定",
    "114" : "他の申し出理由により返戻",
    "115" : "他レセプトで処理済み",
    "116" : "再審査等請求の取り下げ",
    "180" : "精算（電子資格確認）",
    "199" : "上記以外の処理",
    # 国保
    "201" : "資格関係等返戻",
    "258" : "返戻（事務上）"
}

# 原審通り理由コード
accept_reason = {
    "100001" : "資格誤りの確認されたレセプトですが、レセプトの振替・分割対象外となるため、資格関係等の理由番号により再審査申し出願います。",
    "100002" : "当該受診日においては、資格喪失されていません。資格情報等の登録状況をご確認願います。",
    "100003" : "当該記号・番号に一致する資格情報がありません。資格情報等の登録状況をご確認願います。",
    "100010" : "本症例の時間外・休日・深夜加算は、診療内容を通覧し、急患等やむを得ない事情による診療であり妥当と認めます。",
    "100011" : "診療内容を通覧して、初診料の算定は妥当と認めます。",
    "100012" : "本症例の一般症状又は診療内容から、やむを得ない受診であり妥当と認めます。",
    "100013" : "当該指導料又は管理料の算定要件に照らして妥当と認めます。",
    "100014" : "本症例の特定疾患処方管理加算は、厚生労働大臣の定める対象疾患が主病であり妥当と認めます。",
    "100015" : "当該入院基本料は新たな入院であり、今回入院日を起算日とします。",
    "100020" : "当該薬剤は、本症例に効能・効果（医学的有用性を含む。）を有する薬剤であり妥当と認めます。",
    "100021" : "当該薬剤は、本症例の一般症状及び病態を勘案して妥当と認めます。",
    "100022" : "症状が重篤症例であるので内服・注射投与は妥当と認めます。",
    "100023" : "速効性を必要とする症例であるので注射投与は妥当と認めます。",
    "100024" : "当該薬剤は、適宜増減の薬剤であり、本症例に対し許容量の範囲です。",
    "100025" : "当該薬剤は、本症例の症状と一般的経過からみて、投与期間が過剰とは認めません。",
    "100026" : "本症例に対する当該薬剤の同一薬効複数剤投与は、作用機序がそれぞれ異なるため、適正な使用であり妥当と認めます。",
    "100027" : "本症例に対する当該薬剤の投薬と注射（内服と外用）の併用投与は、症状の記載等からみて、重症度が考慮され、適正な使用であり妥当と認めます。",
    "100028" : "本症例に対する当該薬剤は、禁忌となっているが、同一月の診療内容と症状を考えて必要性があり、慎重投与されたものであることから妥当と認めます。",
    "100040" : "本症例の処置は、傷病名、部位等の診療内容からみて妥当と認めます。",
    "100041" : "本症例の複数の処置は、同一疾病又はこれに起因する病変に対して行われた行為ではないため、それぞれの処置点数で妥当と認めます。",
    "100050" : "本症例の手術は、傷病名、部位等の診療内容からみて妥当と認めます。",
    "100051" : "本症例の複数の手術は、別日又は異なる部位に対し行われているため妥当と認めます。",
    "100052" : "本症例の複数の手術は、複数手術に係る費用の特例に関する告示・通知に該当するため主たる手術のみの算定ではありません。",
    "100053" : "麻酔は、治療上不可欠な診療行為であり妥当と認めます。",
    "100054" : "本症例の神経ブロックは、傷病名の一般症状及び病態を勘案し妥当と認めます。",
    "100055" : "診療内容を通覧して回数の算定について妥当と認めます。",
    "100056" : "本症例の傷病名、部位等の一般症状及び病態を勘案し、当該薬剤の使用は適応、用法及び用量とも妥当と認めます。",
    "100061" : "適応 本検査は、本症例の診断確定（鑑別診断を含む）及び治療経過の確認のため妥当と認めます。",
    "100062" : "本検査は、入院時、手術前及び観血検査時等の一般的検査として妥当と認めます。",
    "100063" : "本症例に対する複数回の検査は、経過観察のため又は傷病名の病態からみて必要であり過剰とは認めません。",
    "100064" : "本症例に対する同種の関連検査複数項目の施行は、診断確定のため過剰とは認めません。",
    "100070" : "本画像診断は、初診時、入院時及び手術前等の一般的診断として妥当と認めます。",
    "100071" : "本症例に対する画像診断時の造影剤使用は、本画像診断を確実にするうえで必要であり妥当と認めます。",
    "100072" : "本症例に対する造影剤使用量は、本画像診断を確実にするうえで必要であり過剰とは認めません。",
    "100073" : "診療内容を通覧して過剰とは認めません。",
    "100074" : "本症例に対する複数回の画像診断は、診断確定及び治療経過の確認のために必要であり過剰とは認めません。",
    "100075" : "本症例に対する複数のレントゲン撮影は、傷病名、部位及び撮影条件等から一連ではありません。",
    "100080" : "本症例に対する理学療法と作業療法の併施は、傷病名と診療内容よりみて妥当と認めます。",
    "100081" : "本症例の理学療法は、傷病名に対する一般症状及び病態を勘案し妥当と認めます。",
    "100082" : "本症例の理学療法は、診療内容からみて過剰とは認めません。",
    "100083" : "本症例の精神科専門療法は、診療内容からみて妥当と認めます。",
    "100090" : "本症例の特別食加算は、入院時食事療養の基準等に示された特別食であり妥当と認めます。",
    "100092" : "特定保険医療材料は、特定保険医療材料に関する告示・通知の算定要件を満たすため妥当と認めます。",
    "100093" : "特定保険医療材料は、本症例の傷病名、部位及び手術等を勘案し過剰とは認めません。",
    "100094" : "申出の根拠となる詳細な理由が不明であることから原審どおりといたします。再審査を申し出する際は、申出理由を具体的に記載願います。",
    "100095" : "本症例は、希少疾患、重症例であり、他に有効な治療法がないためご指摘の診療は医学的にみて妥当と認めます。",
    "100096" : "傷病名に対する一般症状及び病態を勘案して妥当と認めます。",
    "100097" : "点数表の告示・通知に照らし、算定ルール上妥当と認めます。",
    "100098" : "連絡項目により原審どおりとします。",

    "200000" : "国保",
}

# 診療識別コード

# 負担区分コード


